#Dependecias
FROM node:22-alpine3.23 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn install

#   Builder
FROM node:22-alpine3.23 AS builder

WORKDIR /usr/src/app

# copiar de deps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# copiar todo el código fuente de la aplicación 
COPY . .

# RUN yarn run test
RUN yarn build

RUN yarn install --frozen-lockfile --production && yarn cache clean

#   Crear la imagen de producción
FROM node:22-alpine3.23 AS prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

# copiar la carpeta de DIST 
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]